name: Deploy Blazor WASM to GitHub Pages

on:
  release:
    types: [published]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source
        uses: actions/checkout@v4
        
      - name: Set VERSION from release tag
        run: echo "VERSION=$VERSION" >> $GITHUB_ENV

      - name: Update <Version> in csproj
        run: sed -i 's|<Version>.*</Version>|<Version>'$VERSION'</Version>|' src/Blazinga/Blazinga.csproj
        
      - name: Setup .NET SDK
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '9.0.x'

      - name: Publish Blazor WebAssembly app
        run: dotnet publish src/Blazinga.Samples/Blazinga.Samples.csproj -c Release -o release
        
      - name: Set <base href="/Blazinga/"> in index.html
        run: |
          INDEX_FILE=release/wwwroot/index.html
          echo "Patching $INDEX_FILE"
          sed -i 's|<base href="/" />|<base href="/Blazinga/" />|' $INDEX_FILE

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./release/wwwroot
          publish_branch: gh-pages
